<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>TKA Radiator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
        <h1>TKA Radiator</h1>
        <p>رادیاتورهای لوکس، مدرن و خاص</p>
    </header>
    <section class="gallery">
        <img src="images/photo1.jpeg" alt="محصول ۱">
        <img src="images/photo2.jpeg" alt="محصول ۲">
        <img src="images/photo3.jpeg" alt="محصول ۳">
        <img src="images/photo4.jpeg" alt="محصول ۴">
    </section>
    <footer>
        <a href="#" class="btn">تماس با ما</a>
    </footer>
</body>
</html>
