
body {
    margin: 0;
    font-family: Tahoma, sans-serif;
    background-color: #000;
    color: #fff;
    direction: rtl;
    text-align: center;
}

.hero {
    padding: 60px 20px;
    background-color: #111;
}

.hero h1 {
    font-size: 48px;
    color: gold;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    padding: 40px 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid gold;
    border-radius: 8px;
}

footer {
    padding: 30px;
    background-color: #111;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: gold;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
}
